<RCC>
    <qresource prefix="/backgrounds">
        <file alias="bg_gui">files/img/bg_gui.png</file>
        <file alias="default">files/img/gingancl.png</file>
        <file alias="loading">files/img/loading.gif</file>
    </qresource>
    <qresource prefix="/pages">
        <file alias="main">files/xml/main.xml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="stop">files/img/stop.png</file>
    </qresource>
    <qresource prefix="/settings">
        <file alias="values">files/contextsAllowedValues.ini</file>
        <file alias="init">files/settings.ini</file>
    </qresource>
    <qresource prefix="/scripts">
        <file alias="walk">contrib/gingagui-minipc-walk</file>
    </qresource>
</RCC>
