#!/bin/bash
#
#  gingagui-minipc-cpp.SlackBuild is free software; you can redistribute
#  it and/or modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation; either version 2 of the License,
#  or any later version.
#
#  gingagui-minipc-cpp.SlackBuild is distributed in the hope that it will
#  be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
#  Public License for more details.
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
#
# slackbuild for gingagui-minipc-cpp, by Rodrigo Costa
# requires:  
# tested: gingagui-minipc-cpp
#

# Look for slackbuildrc
if [ -f ~/.slackbuildrc ]; then
  source ~/.slackbuildrc
elif [ -f /etc/slackbuildrc ]; then
  source /etc/slackbuildrc
fi

# Set variables
CWD="$(pwd)"
SRC_NAME="gingagui-minipc-cpp"
PKG_NAME="gingagui-minipc-cpp"
ARCH=${ARCH:=x86_64}
SRC_VERSION=${VERSION:=0.13.6}
PKG_VERSION="$(echo "$SRC_VERSION" | tr '[[:blank:]-]' '_')"
BUILD=${BUILD:=1rd}
SRC_DIR=${SRC_DIR:=$CWD}/$PKG_NAME
TMP=${TMP:=$CWD/tmp}
PKG=${PKG:=$TMP/package-$PKG_NAME}
REPOS=${REPOS:=$CWD/packages}
PREFIX=${PREFIX:=/usr}
PKG_WORK="$TMP/$SRC_NAME"
CONF_OPTIONS=${CONF_OPTIONS:=""}
NUMJOBS=${NUMJOBS:="-j1"}

# Set system libraries' path and optmization flags based on $ARCH
LIBDIR="$PREFIX/lib"

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIR="$PREFIX/lib64"
  LDFLAGS="-L/lib64 -L/usr/lib64"
elif [ "$ARCH" = "armv7l" ]; then
  SLKCFLAGS="-O2"
fi

# Set error codes (used by createpkg)
ERROR_WGET=31;      ERROR_MAKE=32;      ERROR_INSTALL=33
ERROR_MD5=34;       ERROR_CONF=35;      ERROR_HELP=36
ERROR_TAR=37;       ERROR_MKPKG=38;     ERROR_GPG=39
ERROR_PATCH=40;     ERROR_VCS=41;       ERROR_MKDIR=42

# Clean up any leftovers of previous builds
rm -rf "$PKG_WORK" 2> /dev/null
rm -rf "$PKG" 2> /dev/null

# Create directories if necessary
mkdir -p "$SRC_DIR" || exit $ERROR_MKDIR
mkdir -p "$PKG" || exit $ERROR_MKDIR
mkdir -p "$REPOS" || exit $ERROR_MKDIR
mkdir -p "$PKG_WORK" || exit $ERROR_MKDIR

## Dowload source if necessary
#SRC="$SRC_NAME-$VERSION.tar.bz2"
## FIX-ME! grab from git
#URL="http://downloads.sourceforge.net/aterm/$SRC"
#
#if [ ! -s "$SRC_DIR/$SRC" ] || ! bunzip2 -t "$SRC_DIR/$SRC" 2> /dev/null; then
#  wget "$URL" -O "$SRC_DIR/$SRC" || exit $ERROR_WGET
#fi
#
## Untar
#cd "$PKG_WORK"
#tar --no-same-owner --no-same-permissions -xvf "$SRC_DIR/$SRC" || exit $ERROR_TAR

PKG_SRC="$PWD/$SRC_NAME"

echo $PKG_SRC

cd "$PKG_SRC"

# autoconf
./autogen.sh

# Configure
CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  ./configure \
  --prefix="$PREFIX" --libdir="$LIBDIR" $CONF_OPTIONS || exit $ERROR_CONF

# Compile
make $NUMJOBS || exit $ERROR_MAKE

# Install
make install DESTDIR="$PKG" || exit $ERROR_INSTALL

# Strip binaries
( cd "$PKG"
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
)

# Install documentation (FIX-ME)
#DOCS="ChangeLog ChangeLog.0.4 INSTALL README.configure"
#mkdir -p "$PKG/usr/doc/$PKG_NAME-$PKG_VERSION" || exit $ERROR_MKDIR
#for doc in $DOCS; do
#  if [ -f "$doc" ]; then
#    cp -a $doc "$PKG/usr/doc/$PKG_NAME-$PKG_VERSION"
#  fi
#done

# Add package description (slack-desc)
#mkdir -p "$PKG/install" || exit $ERROR_MKDIR
cat << EODESC > "$PKG/install/slack-desc"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

                  |-----handy-ruler--------------------------------------------------------|
telemidia-util-cpp: telemidia-util-cpp is part of Ginga middlware by Telemidia Lab (PUC-Rio)
telemidia-util-cpp:
telemidia-util-cpp: 
telemidia-util-cpp: 
telemidia-util-cpp: 
telemidia-util-cpp: 
telemidia-util-cpp: 
telemidia-util-cpp:
telemidia-util-cpp:
telemidia-util-cpp:
telemidia-util-cpp:
EODESC

# Build the package
cd "$PKG"
# tar zcpvf "$REPOS/$PKG_NAME-$PKG_VERSION-$ARCH-$BUILD.tgz" .
# nasty workaround for ginga build system --libdir failure
#if [ "$ARCH" = "x86_64" ]; then
#   mv usr/lib usr/lib64
#fi
makepkg -l y -c n "$REPOS/$PKG_NAME-$PKG_VERSION-$ARCH-$BUILD.tgz" || exit $ERROR_MKPKG

# cd $REPOS
# alien -k -d --fixperms $PKG_NAME-$PKG_VERSION-$ARCH-$BUILD.tgz
# alien -k -d $PKG_NAME-$PKG_VERSION-$ARCH-$BUILD.tgz

# Delete source and build directories if requested
if [ "$CLEANUP" == "yes" ]; then
  rm -rf "$PKG_WORK" "$PKG"
fi
